# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet manual
	bond-master bond0

auto eth1
iface eth1 inet manual
	bond-master bond0

auto bond0
iface bond0 inet static
	address 10.10.3.130
	netmask 255.255.255.0
	gateway 10.10.3.131
	dns-namerservers 192.168.1.13
	bond-mode balance-alb
	bond-miimon 100
	bond-slaves eth0 eth1
	bond-xmit-hash-policy layer2+3
