# /etc/network/interfaces
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet manual

auto br0
iface br0 inet static
        bridge_ports eth0
	address 192.168.0.3
	netmask 255.255.240.0
	gateway 192.168.1.1
	dns_nameservers 8.8.8.8

auto eth1
iface eth1 inet manual

auto br1
iface br1 inet static
        bridge_ports eth1
        address 10.10.0.3
        netmask 255.255.255.0
