#cloud-config
# check:
#    python -c 'import yaml, sys;print yaml.load(sys.stdin)' < FILE
hostname: um-tlng-juju-1
manage_etc_hosts: true
groups:
  - tlng

users:
  - name: ubuntu
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-import-id: [tlng, jjo, navarrow]
    # not a password really, created with:
    # mkpasswd --method=SHA-512 -s <<< "ubuntu"
    passwd: $6$iTz6jy3X$dVgo.0Uh4Rmoz0Rj.2YGBmST4Y.ZoVrPjov4O5C5uuvkQnI42uMg9YPQT/6o89OZnNLkvg/bCT0yLs.rqQdi/1

  - name: tlng
    gecos: TLNG
    shell: /bin/bash
    primary-group: tlng
    groups: users,admin,adm
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock-passwd: false
    ssh-import-id: [tlng, jjo, navarrow]
    passwd: $6$REsFe3gQJ4C.$HhkRmukaJ0tWyqvT75wkOCEkcIXyNz8Wm/F77vE6vd1XoxgoOVGNHriRkCH.3VPUcUm16UFj7IdAz.oIs0O9U.

write_files:
  - content: |
        auto eth0
        iface eth0 inet manual
        auto br0
        iface br0 inet static
          bridge_ports eth0
          address 192.168.3.134
          netmask 255.255.240.0
          gateway 192.168.1.1
          dns-nameservers 192.168.1.13
          dns-search um.edu.ar
    path: /etc/network/interfaces.d/eth0.cfg
#  - content: |
#        auto eth1
#          iface eth1 inet manual
#        auto br1
#          iface br1 inet static
#          bridge_ports eth1
#          address 10.10.3.134
#          netmask 255.255.255.0
#    path: /etc/network/interfaces.d/eth1.cfg
  - content: |
        nameserver 192.168.1.13
        nameserver 8.8.8.8
    path: /etc/resolvconf/resolv.conf.d/base
# create lxcbr0 and veth-{host,lxc} connected to br0
  - content: |
        auto lxcbr0
        iface lxcbr0 inet manual
          pre-up ip link add name veth-host type veth peer name veth-lxc
          pre-up ip link set dev veth-host up
          post-down ip link del dev veth-host
          up brctl addif br0 veth-host
          down brctl delif br0 veth-host
          bridge_ports veth-lxc
    path: /etc/network/interfaces.d/lxcbr0.cfg
  - content: |
        auto veth-os-host
        iface veth-os-host inet manual
          pre-up ip link add name veth-os-host type veth peer name veth-os-ovs
          pre-up ip link set dev veth-os-host up
          pre-up ip link set dev veth-os-ovs up
          post-down ip link del dev veth-os-host
          up brctl addif br0 veth-os-host
          down brctl delif br0 veth-os-host
    path: /etc/network/interfaces.d/veth-os.cfg

runcmd:
  - [ ifdown, -a ]
  - [ ifup, -a ]
  - [ resolvconf, -u ]
# void lxc-net from starting (then dnsmasq, and setting up iptables)
  - [ sed, -i, /^USE_LXC_BRIDGE/s/true/false/, /etc/default/lxc-net ]
packages:
  - unattended-upgrades
  - bridge-utils
  - lxc

# Reboot, to apply networking changes
power_state:
    mode: reboot
    message: Bye Bye
    timeout: 30

# vim: ts=4 sw=4 si et 
