#cloud-config
# check:
#    python -c 'import yaml, sys;print yaml.load(sys.stdin)' < FILE
hostname: um-tlng-juju-1
manage_etc_hosts: true
groups:
  - tlng

users:
  - name: ubuntu
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-import-id: [tlng, jjo, navarrow]
    # not a password really, created with:
    # mkpasswd --method=SHA-512 -s <<< "ubuntu"
    passwd: $6$iTz6jy3X$dVgo.0Uh4Rmoz0Rj.2YGBmST4Y.ZoVrPjov4O5C5uuvkQnI42uMg9YPQT/6o89OZnNLkvg/bCT0yLs.rqQdi/1

  - name: tlng
    gecos: TLNG
    shell: /bin/bash
    primary-group: tlng
    groups: users,admin,adm
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock-passwd: false
    ssh-import-id: [tlng, jjo, navarrow]
    passwd: $6$REsFe3gQJ4C.$HhkRmukaJ0tWyqvT75wkOCEkcIXyNz8Wm/F77vE6vd1XoxgoOVGNHriRkCH.3VPUcUm16UFj7IdAz.oIs0O9U.

write_files:
  - content: |
        auto eth0
        iface eth0 inet static
        address 192.168.0.6
        netmask 255.255.240.0
        gateway 192.168.1.1
        dns-nameservers 192.168.1.13
        dns-search um.edu.ar
    path: /etc/network/interfaces.d/eth0.cfg
  - content: |
        auto eth1
        iface eth1 inet static
        address 10.10.0.6
        netmask 255.255.255.0
    path: /etc/network/interfaces.d/eth1.cfg
  - content: |
        nameserver 192.168.1.13
        nameserver 8.8.8.8
    path: /etc/resolvconf/resolv.conf.d/base

runcmd:
  - [ ifdown, -a ]
  - [ ifup, -a ]
  - [ resolvconf, -u ]
packages:
  - unattended-upgrades

# Reboot, to apply networking changes
power_state:
    mode: reboot
    message: Bye Bye
    timeout: 30

# vim: ts=4 sw=4 si et 
