#cloud-config
# check:
#    python -c 'import yaml, sys;print yaml.load(sys.stdin)' < FILE
hostname: um-tlng-juju-2
manage_etc_hosts: true
apt_proxy: http://10.10.3.131:8000/
groups:
  - tlng

users:
  - name: tlng
    gecos: TLNG
    shell: /bin/bash
    primary-group: tlng
    groups: users,admin,adm
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock-passwd: false
    ssh-import-id: [tlng, jjo, navarrow]
    passwd: $6$REsFe3gQJ4C.$HhkRmukaJ0tWyqvT75wkOCEkcIXyNz8Wm/F77vE6vd1XoxgoOVGNHriRkCH.3VPUcUm16UFj7IdAz.oIs0O9U.
  - name: jujuprov
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-import-id: [tlng, jjo, navarrow]
    # not a password really, created with:
    # mkpasswd --method=SHA-512 -s <<< "ubuntu"
    passwd: $6$iTz6jy3X$dVgo.0Uh4Rmoz0Rj.2YGBmST4Y.ZoVrPjov4O5C5uuvkQnI42uMg9YPQT/6o89OZnNLkvg/bCT0yLs.rqQdi/1


write_files:
  - content: |
        auto veth-os-host
        iface veth-os-host inet manual
          pre-up ip link add name veth-os-host type veth peer name veth-os-ovs
          pre-up ip link set dev veth-os-host up
          pre-up ip link set dev veth-os-ovs up
          post-down ip link del dev veth-os-host
    path: /etc/network/interfaces.d/veth-os.cfg_
  - content: |
        auto veth-vm-host
        iface veth-vm-host inet manual
          pre-up ip link add name veth-vm-host type veth peer name veth-vm-lxc
          pre-up ip link set dev veth-vm-host up
          pre-up ip link set dev veth-vm-lxc up
          post-down ip link del dev veth-vm-host
    path: /etc/network/interfaces.d/veth-vm.cfg_
  - content: |
        auto eth0
        iface eth0 inet manual
        auto br0
        iface br0 inet static
          bridge_ports eth0 veth-vm-host
          address 10.10.3.135
          netmask 255.255.240.0
          gateway 10.10.3.131
          dns-nameservers 192.168.1.13
          dns-search um.edu.ar
    path: /etc/network/interfaces.d/eth0.cfg_
  - content: |
        auto eth1
          iface eth1 inet manual
        auto br1
          iface br1 inet static
          bridge_ports eth1 veth-os-host
          address 192.168.3.135
          netmask 255.255.240.0
    path: /etc/network/interfaces.d/eth1.cfg_
# create lxcbr0 and veth-{host,lxc} connected to br0
  - content: |
        auto lxcbr0
        iface lxcbr0 inet manual
          bridge_ports veth-vm-lxc
    path: /etc/network/interfaces.d/lxcbr0.cfg_
  - content: |
        nameserver 192.168.1.13
        nameserver 8.8.8.8
    path: /etc/resolvconf/resolv.conf.d/base

runcmd:
  - [ ifdown, -a ]
  - [ rm, -f, /etc/network/interfaces.d/eth0.cfg ]
  - [ sh, -c, 'rename s/cfg_/cfg/ /etc/network/interfaces.d/*.cfg_']
  - [ ifup, -a ]
  - [ resolvconf, -u ]
# void lxc-net from starting (then dnsmasq, and setting up iptables)
  - [ sed, -i, /^USE_LXC_BRIDGE/s/true/false/, /etc/default/lxc-net ]

package_upgrade: true

packages:
  - unattended-upgrades
  - bridge-utils
  - lxc
# needed for vhost_net module (libvirt-bin inside KVM host):
  - linux-image-extra-virtual
# Reboot, to apply networking changes
power_state:
    mode: reboot
    message: Bye Bye
    timeout: 30

# vim: ts=4 sw=4 si et 
